# WebApiProxy

./: .gitignore  .travis.yml  LICENSE.TXT  README.md  README.org  WebApiProxy.sln  build.bat
Nuget/: build-nuget-csharp.bat  build-nuget-server.bat
WebApiProxy.Api.Sample/: AnotherTestProxy.cs  Global.asax  Global.asax.cs  Project_Readme.html  TestProxy.cs  Web.config  WebApiProxy.Api.Sample.csproj  WebApiProxy.config  packages.config
WebApiProxy.Api.Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiProxy.Core/: ConfigFileNotFoundException.cs  ConnectionException.cs  ExcludeProxy.cs  StringExtensions.cs  WebApiProxy.Core.csproj  WebApiProxy.Core.snk  packages.config
WebApiProxy.Sample.Client/: Program.cs  WebApiProxy.Sample.Client.csproj  WebApiProxy.config  WebApiProxySource.cache  packages.config
WebApiProxy.Sample.Server/: Global.asax  Global.asax.cs  Web.config  WebApiProxy.Sample.Server.csproj  packages.config
WebApiProxy.Server/: HttpActionDescriptorExtensions.cs  MetadataProvider.cs  ProxyHandler.cs  TypeExtensions.cs  WebApiProxy.Server.csproj  WebApiProxy.Server.nuspec  WebApiProxy.Server.snk  WebApiProxy.nuspec  WebApiProxyBootstrapper.cs  WebApiProxyExtensions.cs  packages.config
WebApiProxy.Tasks/: ProxyGenerationTask.cs  UOKO.ApiProxy.CSharp.targets  WebApiProxy.CSharp.nuspec  WebApiProxy.CSharp.targets  WebApiProxy.Tasks.csproj  WebApiProxy.Tasks.nuspec  WebApiProxy.Tasks.snk  WebApiProxy.config  WebApiProxy.generated.cs  WebApiProxy.json  WebApiProxyCSharp.psm1  init.ps1  install.ps1  packages.config  uninstall.ps1  webapiproxy.snippet
WebApiProxy.Tasks.FunctionalTests/: App.config  ProxyGenerationTaskTest.cs  WebApiProxy.Tasks.FunctionalTests.csproj  WebApiProxy.config
WebApiProxy.Tasks/Infrastructure/: CSharpGenerator.cs  HttpResponseMessageExtensions.cs
WebApiProxy.Tasks/Models/: Configuration.cs  GenerateConfig.cs  WebApiProxyResponseException.cs
WebApiProxy.Tasks/Properties/: AssemblyInfo.cs
WebApiProxy.Tasks/Templates/: CSharpProxyTemplate.Parameters.cs  CSharpProxyTemplate.cs  CSharpProxyTemplate.tt
task/: WebApiProxy.CSharp.targets
(+99 files in other folders)
