<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebApiProxyBinDir Condition="'$(WebApiProxyBinDir)' == ''">$(MSBuildThisFileDirectory)</WebApiProxyBinDir>
    <WebApiProxyBinDir Condition="'$(WebApiProxyBinDir)' == ''">.</WebApiProxyBinDir>
  </PropertyGroup>
  <UsingTask TaskName="ProxyGenerationTask" AssemblyFile="$(WebApiProxyBinDir)\WebApiProxy.Tasks.dll"/>
  <Target Name="ProxyTarget" Outputs="$(IntermediateOutputPath)WebApiProxySource.cs" >
    <ProxyGenerationTask Filename="$(IntermediateOutputPath)WebApiProxySource.cs">
      <Output TaskParameter="Filename" ItemName="Compile" />
    </ProxyGenerationTask>
    <CreateItem Include="$(IntermediateOutputPath)WebApiProxySource.cs" >
      <Output TaskParameter="Include" ItemName="FileWrites"/>
    </CreateItem>
  </Target>
  <Target Name="BeforeCompile"  DependsOnTargets="ProxyTarget" />
  <Target Name="CreateConfigurationProperties">
    <Import Project="$(ProjectDir)\WebApiProxy.CSharp.targets" />
  </Target>
</Project>

