<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="WebApiProxy.Core.Models" #>
<#@ import namespace="System.Collections.Generic" #>
//------------------------------------------------------------------------------
//<auto-generated>
//  This file is auto-generated by WebApiProxy
//  Project site: http://github.com/faniereynders/webapiproxy
//  
//  Any changes to this file will be overwritten
//</auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Threading.Tasks;
using System.Net.Http.Formatting;
using System.Linq;
using System.Net;
using System.Web;
using Newtonsoft.Json;
using <#= Configuration.Namespace#>.Models;

#region Proxies
namespace <#= Configuration.Namespace#>
{
	/// <summary>
	/// Client configuration.
	/// </summary>
	public static partial class Configuration
	{
		/// <summary>
		/// Web Api Base Address.
		/// </summary>
		public static string <#= Configuration.Name #>BaseAddress = "<#= Configuration.Metadata.Host #>";
	}
}
#endregion

#region Models
namespace <#= Configuration.Namespace#>.Models
{

 public class WebApiProxyResponseException : Exception
  {

    public HttpResponseMessage Response { get; private set; }


    public WebApiProxyResponseException(HttpResponseMessage response): base("A " + response.StatusCode + " (" + (int)response.StatusCode + ") http exception occured. See response.")
		{
			Response = response;
		}
	}


<# foreach(var model in Configuration.Metadata.Models.Where(m => m.Type.Equals("class"))) { #>	
	/// <summary>
	/// <#= model.Description.ToSummary() #>
	/// </summary>
	public partial class <#=model.Name#>
	{
		#region Constants
<# foreach(var constantItem in model.Constants) { #>
		/// <summary>
		/// <#= constantItem.Description.ToSummary() #>
		/// </summary>
		public const <#= constantItem.Type #> <#= constantItem.Name #> = <#= constantItem.Value #>;
<#}#>
		#endregion

		#region Properties
<# foreach(var propertyItem in model.Properties) { #>
		/// <summary>
		/// <#= propertyItem.Description.ToSummary() #>
		/// </summary>
		public virtual <#= propertyItem.Type #> <#= propertyItem.Name #> { get; set; }
<#}#>
		#endregion
	}	
<#}#>

<# foreach(var model in Configuration.Metadata.Models.Where(m => m.Type.Equals("enum"))) { #>	
	/// <summary>
	/// <#= model.Description.ToSummary() #>
	/// </summary>
	public enum <#=model.Name#>
	{
<# foreach(var constantItem in model.Constants) { #>

		/// <summary>
		/// <#= constantItem.Description.ToSummary() #>
		/// </summary>
		<#= constantItem.Name #> = <#= constantItem.Value #>,
<#}#>		
	}
<#}#>
	
}
#endregion

#region Interfaces
namespace <#= Configuration.Namespace#>.Interfaces
{
	public interface IClientBase : IDisposable
	{
		HttpClient HttpClient { get; }
	}

<# foreach(var definition in Configuration.Metadata.Definitions) { #>	
	public partial interface I<#=definition.Name#><#=Configuration.ClientSuffix#> : IClientBase
	{	
<# foreach(var method in definition.ActionMethods) { 
		var allParameters = method.UrlParameters.AsEnumerable().Where(m => m != null);
		
		var bodyParameterString = "";

		if (method.BodyParameter != null) {
			allParameters = allParameters.Concat(new [] { method.BodyParameter });
			bodyParameterString = ", " + method.BodyParameter.Name;
		}
	
		var parameterList = "";

		if (allParameters.Any())
		{
			var q = allParameters.Select(m => m.Type + " " + m.Name);
			if (q != null)
				parameterList = string.Join(",", q.ToArray());
		}		

		var concreteReturnType = method.ReturnType.ToConcrete();
#>

		/// <summary>
		/// <#= method.Description #>
		/// </summary>
<# foreach(var p in method.UrlParameters) { #>
		/// <param name="<#= p.Name #>"><#= p.Description.ToSummary() #></param>
<# } #>

<# if (Configuration.GenerateAsyncReturnTypes == false || String.IsNullOrEmpty(concreteReturnType) || concreteReturnType == "void") { #>
		/// <returns></returns>
		Task<HttpResponseMessage> <#= method.Name #>Async(<#= parameterList#>);
<# } else { #>
		Task<<#= concreteReturnType #>> <#= method.Name #>Async(<#= parameterList#>);
<# } #>

		/// <summary>
		/// <#= method.Description #>
		/// </summary>
<# foreach(var p in method.UrlParameters) {#>
		/// <param name="<#= p.Name #>"><#= p.Description.ToSummary() #></param>
<# } #>
		/// <returns></returns>
		<#= String.IsNullOrEmpty(concreteReturnType) ? "void" : concreteReturnType #> <#= method.Name #>(<#= parameterList#>);
<#}#>				
	}
<#}#>

}
#endregion

#region Clients
namespace <#= Configuration.Namespace#>.Clients
{
	/// <summary>
	/// Client base class.
	/// </summary>
	public abstract partial class ClientBase : IDisposable
	{
		/// <summary>
		/// Gests the HttpClient.
		/// </summary>
		public HttpClient HttpClient { get; protected set; }

		/// <summary>
		/// Initializes a new instance of the <see cref="ClientBase"/> class.
		/// </summary>
		protected ClientBase()
		{
			HttpClient = new HttpClient()
			{
				BaseAddress = new Uri(Configuration.<#= Configuration.Name #>BaseAddress)
			};

			SerializationSettings = new JsonSerializerSettings
            {
                NullValueHandling = NullValueHandling.Ignore,
                ReferenceLoopHandling = ReferenceLoopHandling.Serialize,
            };
		}

        public JsonSerializerSettings SerializationSettings;

		
		/// <summary>
		/// Ensures that response has a valid (200 - OK) status code
		/// </summary>
		public virtual void EnsureSuccess(HttpResponseMessage response)
		{			
			if (response.IsSuccessStatusCode)				
				return;
													
            throw new WebApiProxyResponseException(response);
		}

		public virtual string GenerateQueryStrFromKvList(List<KeyValuePair<string, object>> kvList)
	    {
            var urlTpl = string.Join("&",
                             kvList.Select(item =>
                             {
                                 var queryKey = Uri.EscapeDataString(item.Key);
                                 var queryValue = string.Empty;

								 if (item.Value != null)
                                  {
										if (item.Value is string)
										{
											queryValue = Uri.EscapeDataString((string)item.Value);
										}
										else
										{
											var queryValueJson = JsonConvert.SerializeObject(item.Value,SerializationSettings).Trim('"');
											queryValue = Uri.EscapeDataString(queryValueJson);
										}
							      }
                                 return queryKey + "=" + queryValue;
                             }));
	        return urlTpl;
	    }

		
		/// <summary>
		/// Initializes a new instance of the <see cref="ClientBase"/> class.
		/// </summary>
		/// <param name="handler">The handler.</param>
		/// <param name="disposeHandler">if set to <c>true</c> [dispose handler].</param>
		protected ClientBase(HttpMessageHandler handler, bool disposeHandler = true)
		{
			HttpClient = new HttpClient(handler, disposeHandler)
			{
				BaseAddress = new Uri(Configuration.<#= Configuration.Name #>BaseAddress)
			};
		}


		/// <summary>
		/// Encode the input parameter as a string
		/// </summary>
		protected string EncodeParam<T>(T value) 
		{
			return System.Net.WebUtility.UrlEncode(value.ToString());
		}
		
		/// <summary>
		/// Encode the input parameter as a string
		/// </summary>
		protected string EncodeParam(DateTime value) 
		{
			return System.Net.WebUtility.UrlEncode(value.ToString("s"));
		}
		
		/// <summary>
		/// Encode the input parameter as a string
		/// </summary>
		protected string EncodeParam(DateTimeOffset value)
		{
			return System.Net.WebUtility.UrlEncode(value.ToString("s"));
		}
		
		/// <summary>
		/// Releases the unmanaged resources and disposes of the managed resources.       
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing && HttpClient != null)
			{
				HttpClient.Dispose();
				HttpClient = null;
			}
		}
		
		/// <summary>
		/// Releases the unmanaged resources and disposes of the managed resources.       
		/// </summary>
		public void Dispose()
		{
			Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Destructor
		/// </summary>
		~ClientBase() 
		{
			Dispose(false);
		}
	}

	/// <summary>
	/// Helper class to access all clients at once
	/// </summary>
	public partial class WebApiClients
	{
<# foreach(var definition in Configuration.Metadata.Definitions) { #>
		public <#=definition.Name#><#= Configuration.ClientSuffix#> <#= definition.Name #> { get; private set; }
<# } #>
		
        protected IEnumerable<Interfaces.IClientBase> Clients
        {
            get
            {
<# foreach(var definition in Configuration.Metadata.Definitions) { #>
				yield return <#= definition.Name #>;
<# } #>
            }
        }

		public WebApiClients(Uri baseAddress = null)
		{
            if (baseAddress != null)
                Configuration.<#= Configuration.Name #>BaseAddress = baseAddress.AbsoluteUri;

<# foreach(var definition in Configuration.Metadata.Definitions) { #>
			<#= definition.Name #> = new <#=definition.Name#><#= Configuration.ClientSuffix#>();
<# } #>
		}

        public void SetAuthentication(AuthenticationHeaderValue auth)
        {
            foreach (var client in Clients)
                client.HttpClient.DefaultRequestHeaders.Authorization = auth;
        }
		
        protected virtual void Dispose(bool disposing)
        {
            if (disposing)
            {
                foreach (var client in Clients)
                    client.Dispose();
            }
        }

        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }

		~WebApiClients() 
		{
            Dispose(false);
		}
	}

<# foreach(var definition in Configuration.Metadata.Definitions) { #>
	/// <summary>
	/// <#= definition.Description.ToSummary() #>
	/// </summary>
	public partial class <#=definition.Name#><#= Configuration.ClientSuffix#> : ClientBase, Interfaces.I<#=definition.Name#><#=Configuration.ClientSuffix#>
	{		

		/// <summary>
		/// <#= definition.Description.ToSummary() #>
		/// </summary>
		public <#=definition.Name#><#= Configuration.ClientSuffix#>() : base()
		{
		}

		/// <summary>
		/// <#= definition.Description.ToSummary() #>
		/// </summary>
		public <#=definition.Name#><#= Configuration.ClientSuffix#>(HttpMessageHandler handler, bool disposeHandler = true) : base(handler, disposeHandler)
		{
		}

		#region Methods

	<# foreach(var method in definition.ActionMethods) { 
		var allParameters = method.UrlParameters.AsEnumerable();
		
		var bodyParameterString  = ", default(HttpResponseMessage)";
		var parameterNameList    = "";

		var concreteReturnType = method.ReturnType.ToConcrete();

		if (method.BodyParameter != null) {
			allParameters = allParameters.Concat(new [] { method.BodyParameter });
			bodyParameterString = ", " + method.BodyParameter.Name;
		}

		if (allParameters.Any())
		{
			parameterNameList =  string.Join(", ", allParameters.Select(m => m.Name));
		}

		var parameterList = "";

		if (allParameters.Any())
		{
		var q = allParameters.Where(m => m != null).Select(m => m.Type + " " + m.Name);

		if (q != null)
			parameterList = string.Join(",", q.ToArray());
		}

		var postOrPutOrPatch =  method.Type.ToTitle() == "Post" || method.Type.ToTitle() == "Put" || method.Type.ToTitle() == "Patch";


		var urlParts = method.Url.Split(new[] {"?"}, StringSplitOptions.RemoveEmptyEntries);
		var requestUrl = urlParts[0];
		var urlQueryString = string.Empty;
		var hasQueryString = false;

        if (urlParts.Length > 1)
		{
            urlQueryString = urlParts[1];
		    hasQueryString = true;
		}

		requestUrl = System.Text.RegularExpressions.Regex.Replace(requestUrl, @"\{(.*?)\}", "\"+Uri.EscapeUriString(Convert.ToString($1))+\"");


		var urlQueryParts = urlQueryString.Split(new[] {"&"}, StringSplitOptions.RemoveEmptyEntries)
										.Select(item =>
												{
													var kvParts = item.Split(new[] {"="},
																			StringSplitOptions.RemoveEmptyEntries);
													return new KeyValuePair<string, string>(kvParts[0], kvParts[1]);
												})
										.ToList();

		var queryHasParams =
		urlQueryParts.Where(
							item =>
							allParameters.Any(param =>
												string.Equals(item.Value, "{" + param.Name + "}",
															StringComparison.OrdinalIgnoreCase)))
						.ToList();

		var queryHasParamUrlTpl = string.Join("&",
											queryHasParams.Select(
																	item =>
																	string.Format("{0}={1}", item.Key, item.Value)));

		var queryHasParamUrl = System.Text.RegularExpressions.Regex.Replace(queryHasParamUrlTpl, @"\{(.*?)\}", "\"+Uri.EscapeDataString(Convert.ToString($1))+\"");


		var queryHasNoParams = urlQueryParts.Except(queryHasParams).ToList();
		var queryNoParamUrlTpl = string.Join("&",
											queryHasNoParams.Select(
																	item =>
																	string.Format("{0}={1}", item.Key, item.Value)));
	#>


<# if (Configuration.GenerateAsyncReturnTypes && !String.IsNullOrEmpty(concreteReturnType) && concreteReturnType != "void") { #>

		/// <summary>
		/// <#= method.Description.ToSummary() #>
		/// </summary>
	<# foreach(var p in allParameters.Where(m => m != null)) { #>
		/// <param name="<#= p.Name #>"><#= p.Description.ToSummary() #></param>
	<# } #>
		/// <returns></returns>
		public virtual async Task<<#= concreteReturnType #>> <#= method.Name #>Async(<#= parameterList#>)
		{
		    var requestUrl = "<#= requestUrl #>";
			<# if(hasQueryString){  #>

				var queryHasParamUrl = "<#= queryHasParamUrl #>";


				<# if(!string.IsNullOrEmpty(queryNoParamUrlTpl)){  #>
					var queryNoParamUrlTpl = "<#= queryNoParamUrlTpl #>";
					var queryNoParamUrl = Generate<#= method.Name #>QueryString(queryNoParamUrlTpl, <#=parameterNameList#>);
				<# }else{ #>
					var queryNoParamUrl = string.Empty;
				<# } #>
        
				if (string.IsNullOrEmpty(queryHasParamUrl))
				{
					requestUrl = requestUrl + "?" + queryNoParamUrl;
				}
				else
				{
					requestUrl = requestUrl + "?" + queryHasParamUrl + "&" + queryNoParamUrl;
				}
            
			<# } #>

			var result = await HttpClient.<#=method.Type.ToTitle()#><#= postOrPutOrPatch ? "AsJson" : "" #>Async<#= postOrPutOrPatch && method.BodyParameter != null ? "<" + method.BodyParameter.Type + ">" : "" #>(requestUrl <#= postOrPutOrPatch ? bodyParameterString:""#>);
		

			EnsureSuccess(result);
				 
			return await result.Content.ReadAsAsync<<#= concreteReturnType #>>();
		}

<# } else { #>


		/// <summary>
		/// <#= method.Description.ToSummary() #>
		/// </summary>
<# foreach(var p in allParameters.Where(m => m != null)) { #>
		/// <param name="<#= p.Name #>"><#= p.Description.ToSummary() #></param>
<# } #>
		/// <returns></returns>
		public virtual async Task<HttpResponseMessage> <#= method.Name #>Async(<#= parameterList#>)
		{
		    var requestUrl = "<#= requestUrl #>";
			<# if(hasQueryString){  #>

				var queryHasParamUrl = "<#= queryHasParamUrl #>";


				<# if(!string.IsNullOrEmpty(queryNoParamUrlTpl)){  #>
					var queryNoParamUrlTpl = "<#= queryNoParamUrlTpl #>";
					var queryNoParamUrl = Generate<#= method.Name #>QueryString(queryNoParamUrlTpl, <#=parameterNameList#>);
				<# }else{ #>
					var queryNoParamUrl = string.Empty;
				<# } #>
        
				if (string.IsNullOrEmpty(queryHasParamUrl))
				{
					requestUrl = requestUrl + "?" + queryNoParamUrl;
				}
				else
				{
					requestUrl = requestUrl + "?" + queryHasParamUrl + "&" + queryNoParamUrl;
				}
            
			<# } #>

			return await HttpClient.<#=method.Type.ToTitle()#><#= postOrPutOrPatch ? "AsJson" : "" #>Async<#= postOrPutOrPatch && method.BodyParameter != null ? "<" + method.BodyParameter.Type + ">" : "" #>(requestUrl <#= postOrPutOrPatch ? bodyParameterString:""#>);
		}


<# } #>


		/// <summary>
		/// <#= method.Description.ToSummary() #>
		/// </summary>
<# foreach(var p in method.UrlParameters) { #>
		/// <param name="<#= p.Name #>"><#= p.Description.ToSummary() #></param>
<# } #>
		public virtual <#= String.IsNullOrEmpty(concreteReturnType) ? "void" : concreteReturnType #> <#= method.Name #>(<#= parameterList#>)
		{

<# if (Configuration.GenerateAsyncReturnTypes && !String.IsNullOrEmpty(concreteReturnType) && concreteReturnType != "void") { #>
			return <#= method.Name #>Async(<#=parameterNameList#>).Result;
<# } else { #>
			var result = Task.Run(() => <#= method.Name #>Async(<#=parameterNameList#>)).Result; 
			EnsureSuccess(result);
<# if (!String.IsNullOrEmpty(concreteReturnType) && concreteReturnType != "void") { #>
			return result.Content.ReadAsAsync<<#= concreteReturnType #>>().Result;
<# } #>

<# } #>

		}

<#}#>
		#endregion
	}
<# } #>

}

#endregion

