<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="WebApiProxy.Core.Models" #>
<#@ import namespace="System.Collections.Generic" #>
//This file is auto-generated by WebApiProxy
//Any changes to this file will be overwritten
//Project site: http://github.com/faniereynders/webapiproxy

using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Threading.Tasks;
using System.Net.Http.Formatting;
using System.Linq;
using System.Net;
using System.Web;
using <#= Configuration.Namespace#>.Models;

#region Proxies
namespace <#= Configuration.Namespace#>
{
	/// <summary>
    /// Client configuration.
    /// </summary>
    public partial class Configuration
	{
		/// <summary>
        /// Web Api Base Address.
        /// </summary>
		public static string <#= Configuration.Name #>BaseAddress = "<#= Configuration.Metadata.Host #>";
		
	}
}
#endregion

#region Models
namespace <#= Configuration.Namespace#>.Models
{
<# foreach(var model in Configuration.Metadata.Models.Where(m => m.Type.Equals("class"))) { #>	
	/// <summary>
    /// <#= model.Description.ToSummary() #>
    /// </summary>
	public partial class <#=model.Name#>
	{
		#region Constants
<# foreach(var constantItem in model.Constants) { #>
		/// <summary>
        /// <#= constantItem.Description.ToSummary() #>
        /// </summary>
		public const <#= constantItem.Type #> <#= constantItem.Name #> = <#= constantItem.Value #>;
<#}#>
		#endregion

		#region Properties
<# foreach(var propertyItem in model.Properties) { #>
		/// <summary>
        /// <#= propertyItem.Description.ToSummary() #>
        /// </summary>
		public virtual <#= propertyItem.Type #> <#= propertyItem.Name #> { get; set; }
<#}#>
		#endregion
	}	
<#}#>

<# foreach(var model in Configuration.Metadata.Models.Where(m => m.Type.Equals("enum"))) { #>	
	/// <summary>
    /// <#= model.Description.ToSummary() #>
    /// </summary>
	public enum <#=model.Name#>
	{
<# foreach(var constantItem in model.Constants) { #>

		/// <summary>
		/// <#= constantItem.Description.ToSummary() #>
		/// </summary>
		<#= constantItem.Name #> = <#= constantItem.Value #>,
<#}#>		
	}
<#}#>
	
}
#endregion

#region Clients
namespace <#= Configuration.Namespace#>.Clients
{
	/// <summary>
    /// Client base class.
    /// </summary>
	public abstract partial class ClientBase : IDisposable
	{
	    /// <summary>
		/// Gests the HttpClient.
		/// </summary>
		public HttpClient HttpClient { get; private set; }

		/// <summary>
        /// Initializes a new instance of the <see cref="ClientBase"/> class.
        /// </summary>
		protected ClientBase()
		{
			HttpClient = new HttpClient()
			{
				BaseAddress = new Uri(Configuration.<#= Configuration.Name #>BaseAddress)
			};
		}

		/// <summary>
        /// Initializes a new instance of the <see cref="ClientBase"/> class.
        /// </summary>
        /// <param name="handler">The handler.</param>
        /// <param name="disposeHandler">if set to <c>true</c> [dispose handler].</param>
		protected ClientBase(HttpMessageHandler handler, bool disposeHandler = true)
		{
			HttpClient = new HttpClient(handler, disposeHandler)
			{
				BaseAddress = new Uri(Configuration.<#= Configuration.Name #>BaseAddress)
			};
		}

		/// <summary>
        /// Releases the unmanaged resources and disposes of the managed resources.       
        /// </summary>
		public void Dispose()
        {
            HttpClient.Dispose();
        }
	}
<# foreach(var definition in Configuration.Metadata.Definitions) { #>
	/// <summary>
    /// <#= definition.Description.ToSummary() #>
    /// </summary>
	public partial class <#=definition.Name#><#= Configuration.ClientSuffix#> : ClientBase
	{		

		/// <summary>
        /// <#= definition.Description.ToSummary() #>
        /// </summary>
		public <#=definition.Name#><#= Configuration.ClientSuffix#>() : base()
		{
		}

		/// <summary>
        /// <#= definition.Description.ToSummary() #>
        /// </summary>
		public <#=definition.Name#><#= Configuration.ClientSuffix#>(HttpMessageHandler handler, bool disposeHandler = true) : base(handler, disposeHandler)
		{
		}

		#region Methods
<# foreach(var method in definition.ActionMethods) { 
		var allParameters = method.UrlParameters.AsEnumerable();
		
		var queryParameterString = "\"";
		var bodyParameterString = ", default(HttpResponseMessage)";


		if (method.BodyParameter != null) {
			allParameters = allParameters.Concat(new [] { method.BodyParameter });
			bodyParameterString = ", " + method.BodyParameter.Name;
		}


		if (allParameters.Any()) {
			queryParameterString = "?";

			queryParameterString += string.Join(" + \"&", allParameters.Where(m => m != null).Select(m => m.Name + "=\" + " + m.Name).ToArray());
		

		}

		var parameterList = "";

		if (allParameters.Any())
		{
		var q = allParameters.Where(m => m != null).Select(m => m.Type + " " + m.Name);

		if (q != null)
			parameterList = string.Join(",", q.ToArray());
		}

		var postOrPut =  method.Type.ToTitle() == "Post" || method.Type.ToTitle() == "Put";
		var url = ("\"" + method.Url.Replace("{", "\" + ").Replace("}", " + \"") + "\"").Replace(" + \"\"","");
#>
        /// <summary>
        /// <#= method.Description #>
        /// </summary>
<# foreach(var p in method.UrlParameters) { #>
		/// <param name="<#= p.Name #>"><#= p.Description #></param>
<# } #>
        /// <returns></returns>
		public virtual async Task<HttpResponseMessage> <#= method.Name #>Async(<#= parameterList#>)
		{
			return await HttpClient.<#=method.Type.ToTitle()#><#= postOrPut ? "AsJson" : "" #>Async<#= postOrPut && method.BodyParameter != null ? "<" + method.BodyParameter.Type + ">" : "" #>(<#=url#><#= postOrPut ? bodyParameterString:""#>);
		}

<#}#>
		#endregion
	}
<# } #>
}
#endregion

