<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

(function($) {
	"use strict";

	if (!$) {
		throw "jQuery is required";
	}

	$.proxies = $.proxies || { 
		baseUrl: "<#= this.Metadata.Host #>"
	};

	function getQueryString(params, queryString) {
		queryString = queryString || "";
		for(var prop in params) {
			if (params.hasOwnProperty(prop)) {
				var val = getArgValue(params[prop]);
				if (val === null) continue;

				if ("" + val === "[object Object]") {
					queryString = getQueryString(params[prop], queryString);
					continue;
				}

				if (queryString.length) {
					queryString += "&";
				} else {
					queryString += "?";
				}
				queryString = queryString + prop + "=" +val;
			}
		}
		return queryString;
	}

	function getArgValue(val) {
		if (val === undefined || val === null) return null;
		return val;
	}

	function invoke(url, type, urlParams, body) {
		//url += getQueryString(urlParams);

		var ajaxOptions = $.extend({}, this.defaultOptions, {
			url: $.proxies.baseUrl + url,
			type: type,
			beforeSend : function(xhr) {
				if (typeof(webApiAuthToken) != "undefined" && webApiAuthToken.length > 0)
					xhr.setRequestHeader("Authorization", "Bearer " + webApiAuthToken);
			},
		});

		if (body) {
			ajaxOptions.data = body;
		}

		if (this.antiForgeryToken) {
			var token = $.isFunction(this.antiForgeryToken) ? this.antiForgeryToken() : this.antiForgeryToken;
			if (token) {
				ajaxOptions.headers = ajaxOptions.headers || {};
			}
		}
	
		return $.ajax(ajaxOptions);
	}

	function defaultAntiForgeryTokenAccessor() {
		return $("input[name=__RequestVerificationToken]").val();
	}

	function endsWith(str, suffix) {
		return str.indexOf(suffix, str.length - suffix.length) !== -1;
	}

	function appendPathDelimiter(url){
		if(!endsWith(url, '/')){
			return url + '/';
		}
		
		return url;
	}

	/* Proxies */

	<# foreach(var definition in this.Metadata.Definitions) { #>
	$.proxies.<#= definition.Name.ToLower() #> = {
		defaultOptions: {},
		antiForgeryToken: defaultAntiForgeryTokenAccessor,
<# foreach(var method in definition.ActionMethods) { #>

<#
	var allParameters = method.UrlParameters.AsEnumerable();
	
	if (method.BodyParameter != null) {
		allParameters = allParameters.Concat(new [] { method.BodyParameter });
	}
	var selectedParameters = allParameters.Where(m => m != null).Select(m => m.Name).ToList();
	selectedParameters.Add("options");

	var parameterList = string.Join(",", selectedParameters);

	
	
	var url = ("\"" + method.Url.Replace("{", "\" + ").Replace("}", " + \"") + "\"").Replace(" + \"\"","");

#>


	<#= method.Name.ToCamelCasing() #>: function(<#=parameterList#>) {
		 var defaults = { fields: [] };
         var settings = $.extend({}, defaults, options || {});
		 var url = <#= url #>;

		 if(settings.fields.length > 0) {
		    url +=  url.indexOf("?") == -1 ? "?" : "&";
			url += "fields=" + settings.fields.join();
		 }

		return invoke.call(this, url, "<#= method.Type.ToString().ToLower() #>", 
		<# if (method.UrlParameters.Any()) { #>
			{
			<# foreach (var parameter in method.UrlParameters) { #>
				<#= parameter.Name #>: <#= parameter.Name #>,
			<# } #>
			}
		<# } else { #>
			{}
		<# } #>
		<# if (method.BodyParameter != null) { #>
			, <#= method.BodyParameter.Name #>);
		<# } else { #>
			);
		<# } #>
	},
<# } #> 
};
	<# } #>
}(jQuery));
